In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("launch_data.csv")

In [6]:
df

,companyname,location,center,lantitude,longitude,state,countryoflaunch,rocket,flightnumber,statusrocket,rocketcost,statusmission,companyscountryoforigin,privateorstaterun,launchtimestamp,launchyear,launchmonth,launchday,launchdate,launchtime
0,SpaceX,LC-39A,Kennedy Space Center,28.524167,-80.650833,Florida,USA,Falcon 9 Block 5,Starlink V1 L9 & BlackSky,StatusActive,50,Success,USA,P,2020-08-07 05:12:00+00:00,2020,8,7,7/8/2020,5:12
1,CASIC,Site 9401 (SLS-2),Jiuquan Satellite Launch Center,40.960556,100.298333,NaN,China,Long March 2D,Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success,China,S,2020-08-06 04:01:00+00:00,2020,8,6,6/8/2020,4:01
2,SpaceX,Pad A,Boca Chica,25.997000,-97.157,Texas,USA,Starship Prototype,150 Meter Hop,StatusActive,NaN,Success,USA,P,2020-08-04 23:57:00+00:00,2020,8,4,4/8/2020,23:57
3,Roscosmos,Site 200/39,Baikonur Cosmodrome,45.965000,63.305,NaN,Kazakhstan,Proton-M/Briz-M,Ekspress-80 & Ekspress-103,StatusActive,65,Success,Russia,S,2020-07-30 21:25:00+00:00,2020,7,30,30/07/2020,21:25
4,ULA,SLC-41,Cape Canaveral AFS,28.583333,-80.583056,Florida,USA,Atlas V 541,Perseverance,StatusActive,145,Success,USA,P,2020-07-30 11:50:00+00:00,2020,7,30,30/07/2020,11:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4319,US Navy,LC-18A,Cape Canaveral AFS,28.583333,-80.583056,Florida,USA,Vanguard,Vanguard TV3BU,StatusRetired,NaN,Failure,USA,S,1958-02-05 07:33:00+00:00,1958,2,5,5/2/1958,7:33
4320,AMBA,LC-26A,Cape Canaveral AFS,28.583333,-80.583056,Florida,USA,Juno I,Explorer 1,StatusRetired,NaN,Success,USA,S,1958-02-01 03:48:00+00:00,1958,2,1,1/2/1958,3:48
4321,US Navy,LC-18A,Cape Canaveral AFS,28.583333,-80.583056,Florida,USA,Vanguard,Vanguard TV3,StatusRetired,NaN,Failure,USA,S,1957-12-06 16:44:00+00:00,1957,12,6,6/12/1957,16:44
4322,RVSN USSR,Site 1/5,Baikonur Cosmodrome,45.965000,63.305,NaN,Kazakhstan,Sputnik 8K71PS,Sputnik-2,StatusRetired,NaN,Success,Russia,S,1957-11-03 02:30:00+00:00,1957,11,3,3/11/1957,2:30
4323,RVSN USSR,Site 1/5,Baikonur Cosmodrome,45.965000,63.305,NaN,Kazakhstan,Sputnik 8K71PS,Sputnik-1,StatusRetired,NaN,Success,Russia,S,1957-10-04 19:28:00+00:00,1957,10,4,4/10/1957,19:28

In [30]:
df_groupby = df[["launchyear", "countryoflaunch", "launchmonth"]].groupby(["launchyear", "countryoflaunch"])
df_groupby_count = df_groupby.count().sort_values(["launchyear", "launchmonth"])
df_groupby_count

                            launchmonth
launchyear countryoflaunch
1957       USA                        1
           Kazakhstan                 2
1958       Kazakhstan                 5
           USA                       23
1959       Kazakhstan                 4
...                                 ...
2020       New Zealand                3
           Russia                     3
           Kazakhstan                 6
           USA                       21
           China                     22

[427 rows x 1 columns]

In [33]:
df_groupby_count = df_groupby_count.reset_index()
df_groupby_count

     launchyear countryoflaunch  launchmonth
0          1957             USA            1
1          1957      Kazakhstan            2
2          1958      Kazakhstan            5
3          1958             USA           23
4          1959      Kazakhstan            4
..          ...             ...          ...
422        2020     New Zealand            3
423        2020          Russia            3
424        2020      Kazakhstan            6
425        2020             USA           21
426        2020           China           22

[427 rows x 3 columns]

In [36]:
df_groupby_count["rank"] = df_groupby_count.groupby("launchyear")["launchmonth"].rank().astype(int)
df_groupby_count

     launchyear countryoflaunch  launchmonth  rank
0          1957             USA            1     1
1          1957      Kazakhstan            2     2
2          1958      Kazakhstan            5     1
3          1958             USA           23     2
4          1959      Kazakhstan            4     1
..          ...             ...          ...   ...
422        2020     New Zealand            3     5
423        2020          Russia            3     5
424        2020      Kazakhstan            6     7
425        2020             USA           21     8
426        2020           China           22     9

[427 rows x 4 columns]

In [52]:
df_groupby_count = df_groupby_count.sort_values(["countryoflaunch", "launchyear"])
# df_groupby_count['lastValue'] =
df_groupby_count['lastValue'] = 0
df_groupby_count.to_csv("launch_data_bar_chart_race.csv")
df_groupby_count

     launchyear countryoflaunch  launchmonth  rank  lastValue
29         1967       Australia            1     2          0
36         1968       Australia            1     1          0
40         1969       Australia            1     2          0
48         1970       Australia            2     4          0
54         1971       Australia            1     1          0
..          ...             ...          ...   ...        ...
391        2016             USA           27     9          0
400        2017             USA           30     9          0
407        2018             USA           34     7          0
416        2019             USA           27     8          0
425        2020             USA           21     8          0

[427 rows x 5 columns]

In [62]:
previous_country, current_country = "", ""
previous_year, current_year, previous_value, current_value = 0, 0, 0, 0
for index, row in df_groupby_count.iloc[0:10, ].iterrows():
    previous_country = current_country
    previous_year = current_year
    previous_value = current_value
    current_country = row["countryoflaunch"]
    current_year = row["launchyear"]
    current_value = row["launchmonth"]
    print(current_country, current_year, current_value, previous_country, previous_year, previous_value)
    if (current_year - previous_year == 1) and (current_country == previous_country) and (previous_value != current_value):
        row['lastValue'] = previous_value
        print(f"Updated lastValue for {current_year} {current_country} to {previous_value}")
df_groupby_count

Australia 1967 1  0 0
Australia 1968 1 Australia 1967 1
Australia 1969 1 Australia 1968 1
Australia 1970 2 Australia 1969 1
Updated lastValue for 1970 Australia to 1
Australia 1971 1 Australia 1970 2
Updated lastValue for 1971 Australia to 2
Brazil 1997 1 Australia 1971 1
Brazil 1999 1 Brazil 1997 1
Brazil 2003 1 Brazil 1999 1
China 1969 1 Brazil 2003 1
China 1970 1 China 1969 1

     launchyear countryoflaunch  launchmonth  rank  lastValue
29         1967       Australia            1     2          0
36         1968       Australia            1     1          0
40         1969       Australia            1     2          0
48         1970       Australia            2     4          0
54         1971       Australia            1     1          0
..          ...             ...          ...   ...        ...
391        2016             USA           27     9          0
400        2017             USA           30     9          0
407        2018             USA           34     7          0
416        2019             USA           27     8          0
425        2020             USA           21     8          0

[427 rows x 5 columns]

In [ ]:
column_names = ['year', 'name', 'value', 'lastValue', 'rank']